# bfk-j

./: .gitignore  README.md  pom.xml
jlib-core/: pom.xml
jlib-core/src/main/java/io/github/baifangkual/jlib/core/: Const.java  package-info.java
jlib-core/src/main/java/io/github/baifangkual/jlib/core/codec/: BNCodec.java  Codec.java  Gzip.java  JSerializers.java
jlib-core/src/main/java/io/github/baifangkual/jlib/core/conf/: Cfg.java
jlib-core/src/main/java/io/github/baifangkual/jlib/core/func/: Fn.java  Fn2.java  FnAcc.java  FnGet.java  FnRun.java
jlib-core/src/main/java/io/github/baifangkual/jlib/core/lang/: Indexed.java  Line.java  Nil.java  R.java  Tree.java  Tup2.java
jlib-core/src/main/java/io/github/baifangkual/jlib/core/mark/: FnMutToSafe.java  FnMutToUnSafe.java  Iter.java  package-info.java
jlib-core/src/main/java/io/github/baifangkual/jlib/core/panic/: Err.java  PanicException.java
jlib-core/src/main/java/io/github/baifangkual/jlib/core/ref/: TypeRef.java
jlib-core/src/main/java/io/github/baifangkual/jlib/core/trait/: Cloneable.java  Closeable.java  Factory.java  package-info.java
jlib-core/src/main/java/io/github/baifangkual/jlib/core/util/: Idg.java  Radixc.java  Rng.java  Stf.java
jlib-core/src/test/java/io/github/baifangkual/jlib/core/codec/: BNCodecTest.java
jlib-core/src/test/java/io/github/baifangkual/jlib/core/conf/: CfgTest.java
jlib-core/src/test/java/io/github/baifangkual/jlib/core/exception/: PanicExceptionTest.java
jlib-core/src/test/java/io/github/baifangkual/jlib/core/func/: FnTest.java
jlib-core/src/test/java/io/github/baifangkual/jlib/core/lang/: IndexedTest.java  LineTest.java  RTest.java  TreeTest.java
jlib-core/src/test/java/io/github/baifangkual/jlib/core/mark/: IterTest.java
jlib-core/src/test/java/io/github/baifangkual/jlib/core/panic/: ErrTest.java
jlib-core/src/test/java/io/github/baifangkual/jlib/core/util/: IdgTest.java  RadixcTest.java  RngTest.java  StfTest.java  SystemClock.java  TypeRefTest.java
jlib-db/: README.md  pom.xml
jlib-db/src/main/java/io/github/baifangkual/jlib/db/: DB.java  DBC.java  DBCCfgOptions.java  DBCFactory.java  DBCPool.java  DBType.java  MetaProvider.java  PooledDB.java  PooledDBC.java  RSRowMapping.java  ResultSetExtractor.java  Table.java  URLType.java
jlib-db/src/main/java/io/github/baifangkual/jlib/db/constants/: ConnConfOptions.java  Const.java
jlib-db/src/main/java/io/github/baifangkual/jlib/db/entities/: SQLColumn.java  Table.java
jlib-db/src/main/java/io/github/baifangkual/jlib/db/enums/: DSType.java  DataTypeEnum.java  URLType.java
jlib-db/src/main/java/io/github/baifangkual/jlib/db/exception/: CloseConnectionException.java  ConnectionCloseFailException.java  DBConnectException.java  DBQueryException.java  DBQueryFailException.java  DataSourceConnectionFailException.java  DriverNotFoundException.java  DropTableFailException.java  IllegalConnectionConfigException.java  IllegalDBCCfgException.java  JdbcConnectionFailException.java  RSRowMappingException.java  ResultSetCollectFailException.java  ResultSetExtractException.java  ResultSetMappingFailException.java  ResultSetRowMappingFailException.java
jlib-db/src/main/java/io/github/baifangkual/jlib/db/func/: FnRSRowCollector.java  FnRSRowMapping.java  FnResultSetCollector.java  FnResultSetMapping.java  FnResultSetRowMapping.java  ResultSetMapping.java  ResultSetRowMapping.java  RsMapping.java  RsRowMapping.java
jlib-db/src/main/java/io/github/baifangkual/jlib/db/function/: ResultSetMapping.java  ResultSetRowMapping.java
jlib-db/src/main/java/io/github/baifangkual/jlib/db/impl/: SimpleDBImpl.java
jlib-db/src/main/java/io/github/baifangkual/jlib/db/trait/: CloseableDataSource.java  DataSource.java  DatabaseDomainMetaProvider.java  HasDbAndSchemaMetaProvider.java  JustSchemaDomainMetaProvider.java  MetaProvider.java  NoDBJustSchemaMetaProvider.java  NoSchemaJustDBMetaProvider.java  Pool.java  SchemaDomainMetaProvider.java
jlib-db/src/main/java/io/github/baifangkual/jlib/db/util/: DefaultJdbcMetaSupports.java  DefaultMetaSupport.java  DefaultMetaSupports.java  PropMapc.java  ResultSetConverter.java  ResultSetc.java  SqlSlices.java
jlib-db/src/main/java/io/github/baifangkual/jlib/db/utils/: DataSourceCreators.java  DefaultMetaSupport.java  PropertiesMapConverter.java  ResultSetConverter.java  SqlSlices.java
jlib-db/src/test/java/io/github/baifangkual/jlib/db/conn/: ConnPoolTest.java  HiveConnTest.java  KingbaseConnTest.java  MysqlConnTest.java  OracleConnTest.java  PostgresSqlConnTest.java  SqlServerConnTest.java
jlib-vfs/: README.md  pom.xml
jlib-vfs/jlib-vfs-api/: pom.xml
jlib-vfs/jlib-vfs-api/src/main/java/io/github/baifangkual/jlib/vfs/: VFS.java  VFSDefaults.java  VFSFactories.java  VFSFactory.java  VFSType.java  VFile.java  VFileAttr.java  VFileType.java  VPath.java
jlib-vfs/jlib-vfs-impl-ftp/: pom.xml
jlib-vfs/jlib-vfs-impl-minio/: pom.xml
jlib-vfs/jlib-vfs-impl-smb/: pom.xml
mod-core/: pom.xml
mod-core/src/main/java/cn/bfk/j/mod/core/exception/: Panic.java  PanicException.java
mod-core/src/main/java/cn/bfk/j/mod/core/fmt/: STF.java
mod-core/src/main/java/cn/bfk/j/mod/core/function/: BiFn.java  Csm.java  Fn.java  Run.java  Sup.java
mod-core/src/main/java/cn/bfk/j/mod/core/immutable/: Const.java
mod-core/src/main/java/cn/bfk/j/mod/core/model/: None.java  R.java
mod-core/src/main/java/cn/bfk/j/mod/core/panic/: Err.java
mod-core/src/test/java/cn/bfk/j/mod/core/exception/: PanicExceptionTest.java
mod-core/src/test/java/cn/bfk/j/mod/core/function/: FnTest.java
mod-core/src/test/java/cn/bfk/j/mod/core/model/: RTest.java
mod-core/src/test/java/cn/bfk/j/mod/core/panic/: ErrTest.java
mod-test/: pom.xml
mod-test/service-reactive/: pom.xml
mod-test/service-reactive/src/main/java/cn/bfk/j/service/reactive/: ServiceReactiveApplication.java
mod-test/service-reactive/src/main/resources/: application.yml
mod-vfs/: README.md  pom.xml
mod-vfs/mod-vfs-api/: pom.xml
mod-vfs/mod-vfs-impl-ftp/: pom.xml
mod-vfs/mod-vfs-impl-minio/: pom.xml
mod-vfs/mod-vfs-impl-smb/: pom.xml
(+231 files in other folders)
