<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.bfk</groupId>
    <artifactId>bfk-j</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>bfk-j</name>
    <description>bfk-java-root-project-pom</description>

    <url>https://github.com/baifangkual/bfk-j</url>
    <scm>
        <url>https://github.com/baifangkual/bfk-j</url>
    </scm>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>bfk</name>
            <email>baifangkuai@live.com</email>
        </developer>
    </developers>

    <modules>
        <module>mod-core</module>
        <module>mod-common</module>
        <module>mod-test</module>
    </modules>

    <properties>
        <!-- ##### properties setting ##### -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <reset.resource.delimiter>@</reset.resource.delimiter>
        <!-- ##### dep package reversion init ##### -->
        <reversion.maven-compiler-plugin>3.11.0</reversion.maven-compiler-plugin>
        <reversion.maven-resources-plugin>3.3.1</reversion.maven-resources-plugin>
        <reversion.maven-assembly-plugin>3.6.0</reversion.maven-assembly-plugin>
        <reversion.maven-shade-plugin>3.5.3</reversion.maven-shade-plugin>
        <reversion.lombok>1.18.32</reversion.lombok>
        <!-- boot 与 cloud 版本有兼容性对应关系 -->
        <reversion.spring-boot-dependencies>3.2.7</reversion.spring-boot-dependencies>
        <reversion.spring-cloud-dependencies>2023.0.3</reversion.spring-cloud-dependencies>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${reversion.spring-boot-dependencies}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${reversion.spring-cloud-dependencies}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${reversion.lombok}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- spring boot 单体可执行jar打包插件 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <!-- spring-boot-dependencies中定义了该版本，与dependencies版本相同 -->
                    <version>${reversion.spring-boot-dependencies}</version>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- lombok即使下级模块pom中设置了optional-true还是会打包进单体可执行jar，需在此手动排除,
                         其他依赖项若scope为provided或optional为true则不会打包进单体可执行jar，
                         部分spring的jar该插件有专有设置，也不会打包进单体可执行jar-->
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                        <!-- 默认打包行为会把打包jar默认名字顶掉，遂在此设置单体可执行jar的打包名称，设置为fatjar后缀 -->
                        <!-- 经测试，在引用artifactId和version等值时，不携带project前缀会在maven高版本编译时发出告警，遂该处添加了project前缀 -->
                        <finalName>${artifactId}-${version}-fatjar</finalName>
                        <!-- 该插件在下级模块打包时还需配置 mainClass属性 -->
                    </configuration>
                </plugin>
                <!-- maven编译插件 开启 parameters -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${reversion.maven-compiler-plugin}</version>
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <!-- maven resources插件，设置properties编码为project.build.sourceEncoding值-UTF8 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${reversion.maven-resources-plugin}</version>
                    <configuration>
                        <propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
                        <!-- 因为springboot单体可执行jar打包会使用默认占位符，遂该处关闭默认占位符配置并配置其他占位符 -->
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                        <delimiters>
                            <delimiter>${reset.resource.delimiter}</delimiter>
                        </delimiters>
                    </configuration>
                </plugin>
                <!-- 非spring体系的另一种打包单体可执行jar的插件 下级模块需补充配置才可正确打包：mainClass属性 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${reversion.maven-shade-plugin}</version>
                    <configuration>
                        <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                        <!-- 要求不在项目根路径生成dependencyReduced-pom文件 -->
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <finalName>${project.artifactId}-${project.version}-uberjar</finalName>
                        <filters>
                            <filter>
                                <!-- 对所有依赖应用过滤项 -->
                                <artifact>*:*</artifact>
                                <excludes>
                                    <!-- 排除jar校验签名 -->
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                    <!-- 排除jdk9的模块机制声明，因为可能会影响反射 -->
                                    <exclude>module-info.class</exclude>
                                    <!-- 排除GraalVM在Native-image时所使用的aot.factories -->
                                    <exclude>META-INF/spring/aot.factories</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                    <dependencies>
                        <!-- 这里可能与下面Transformer中的org.springframework.boot.maven.PropertiesMergingResourceTransformer有关，
                        在该处声明的这个插件中有PropertiesMergingResourceTransformer这个实现-->
                        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                            <version>${reversion.spring-boot-dependencies}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <!-- 该shade插件可用的transformer在
                                https://maven.apache.org/plugins/maven-shade-plugin/examples/resource-transformers.html
                                 中有说明，分别发挥不同的作用，按需要导入-->
                                <transformers>
                                    <!-- 该Transformer是向jar中添加MANIFEST.MF文件的，该文件描述jar的基本信息，包括主启动类（如果有）等的信息。
                                    该插件在下级模块打包时还需追加配置transformer：
                                    org.apache.maven.plugins.shade.resource.ManifestResourceTransformer
                                    并且transformer标签内还需有子标签配置 mainClass属性 -->
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    </transformer>
                                    <!-- 负责java spi机制同名文件合并的 -->
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    <!-- 负责将开源声明文件LICENSE、license.txt等文件内容合并的 -->
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                                    <!-- 负责将通告声明文件NOTICE、notice.txt等文件内容合并的 -->
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/spring.handlers</resource>
                                    </transformer>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/spring.schemas</resource>
                                    </transformer>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>
                                            META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports
                                        </resource>
                                    </transformer>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>
                                            META-INF/spring/org.springframework.boot.actuate.autoconfigure.web.ManagementContextConfiguration.imports
                                        </resource>
                                    </transformer>
                                    <transformer
                                            implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">
                                        <resource>META-INF/spring.factories</resource>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- 仅定义该版本信息 该插件详细信息或下级模块使用该插件时完善，或该处完善 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${reversion.maven-assembly-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>