<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.baifangkual</groupId>
        <artifactId>bfk-j</artifactId>
        <version>0.0.5</version>
    </parent>

    <artifactId>mod-vfs</artifactId>
    <name>mod-vfs</name>
    <packaging>pom</packaging>

    <description>bfk-j mod-vfs 虚拟文件系统模块</description>
    <url>https://github.com/baifangkual/bfk-j</url>
    <scm>
        <connection>scm:git:git://github.com/baifangkual/bfk-j.git</connection>
        <developerConnection>scm:git:ssh://github.com/baifangkual/bfk-j.git</developerConnection>
        <url>https://github.com/baifangkual/bfk-j</url>
    </scm>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>bfk</name>
            <email>baifangkuai@live.com</email>
            <organizationUrl>https://github.com/baifangkual</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>mod-vfs-api</module>
    </modules>

    <build>
        <plugins>
            <!-- central-publish 插件配置 -->
            <!-- 若不需推送至中央仓库，则不配置该插件 -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
            </plugin>
            <!-- GPG签名配置 -->
            <!-- 若不需签名，则不配置该插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>