<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.bfk</groupId>
        <artifactId>bfk-j</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>mod-test</artifactId>
    <packaging>pom</packaging>

    <name>mod-test</name>
    <description>测试模块依赖管理</description>

    <modules>
        <module>service-reactive</module>
    </modules>

    <dependencyManagement>

    </dependencyManagement>

</project>
